[gd_scene load_steps=2 format=3 uid="uid://ger5uhosannx"]

[ext_resource type="PackedScene" uid="uid://dndi0u0gsilch" path="res://addons/godot-soundsuite/sound_suite_ui.tscn" id="1_ya36f"]

[node name="Entry" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 1156.0
offset_bottom = 647.0

[node name="SoundSuiteUI" parent="PanelContainer" instance=ExtResource("1_ya36f")]
layout_mode = 2
