; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot-SoundSuite"
run/main_scene="res://entry.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

GodotSoundSuite="*res://addons/godot-soundsuite/godot_sound_suite.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-soundsuite/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
